##与每个主机的连接数，默认为10
connectionsPerHost=10
##连接超时时间(毫秒)，默认为10000
connectTimeout=10000
##是否创建一个finalize方法，以便在客户端没有关闭DBCursor的实例时，清理掉它。默认为true
cursorFinalizerEnabled=true
##线程等待连接可用的最大时间(毫秒)，默认为120000
maxWaitTime=120000
##可等待线程倍数，默认为5.例如connectionsPerHost最大允许10个连接，则10*5=50个线程可以等待，更多的线程将直接抛异常
threadsAllowedToBlockForConnectionMultiplier=5
##是否主从读写分离(读取从库)，默认为false，读写都在主库
readSecondary=false
##socket读写时超时时间(毫秒)，默认为0，不超时
socketTimeout=0
##是socket连接在防火墙上保持活动的特性，默认为false
socketKeepAlive=false
##对应全局的WriteConcern中的w，默认为0
write=0
##对应全局的WriteConcern中的wtimeout，默认为0
writeTimeout=0
##对应全局的WriteConcern.JOURNAL_SAFE，如果为真，每次写入要等待日志文件写入磁盘，默认为false
journal=false
##mongoDBip:port配置
hostConfString=127.0.0.1:27017